<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Dado</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="topo-vermelho">
     <img src="img/dados.png" alt="Dado" class="icone-dado">
     <h1>Simulador de Dado</h1>
</div>

<img id="img/imagemDado" src="dado1.png" alt="Dado" class="dado1">
<p id="numeroDado">O número foi: 1</p>
<button id="rolarDado">Rolar Dado</button>

<p id="resultado"></p>
<p id="explicacao">Esta página é um simulador de dado. Clique no botão para rolar o dado e ver o resultado.</p>

<div class="baixo-vermelho">
     <h1 id="Criadores">Criadores:</h1>
     <h2 id="dupla">Eric da Silva Ramos e Kaynara Terezinha de Jesus Silva Queiroz</h2>
</div>

<script src="js/script.js"></script>
</body>
</html>



